// TODO multiple selection
pos = textArea.getCaretPosition();

atStart = pos == 0;
atEnd = textArea.getBufferLength() == pos;

if (!atStart && !atEnd) {
	curChar = textArea.getText(pos - 1, 1);
	nextChar = textArea.getText(pos, 1);
	
	paren = curChar.equals("(") && nextChar.equals(")");
	brace = curChar.equals("{") && nextChar.equals("}");
	bracket = curChar.equals("[") && nextChar.equals("]");
	quote = curChar.equals("\"") && nextChar.equals("\"");
	tic = curChar.equals("'") && nextChar.equals("'");
	
	if (paren || brace || bracket || quote/* || tic */) {
		textArea.goToNextCharacter(false);
		textArea.backspace();
	}
}
textArea.backspace();
